
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>action.sikuli</h2> <a href="action.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># action.py last updated 18/06/2019</span>

<span class="cmt">#  ------------------------Import Modules-------------------------</span>
<span class="kw">import</span> tagatame
reload(tagatame)
<span class="kw">from</span> tagatame <span class="kw">import</span> *


<span class="cmt"># import story  # Import story.sikuli last updated 18/06/2019   #work-in-progress</span>
<span class="cmt"># reload(story)</span>
<span class="cmt"># from story import *</span>


<span class="kw">import</span> event    <span class="cmt"># Import event.sikuli last updated 18/06/2019</span>
reload(event)
<span class="kw">from</span> event <span class="kw">import</span> *


<span class="kw">import</span> tower    <span class="cmt"># Import tower.sikuli last updated 26/06/2019</span>
reload(tower)
<span class="kw">from</span> tower <span class="kw">import</span> *


<span class="kw">import</span> multi  <span class="cmt"># Import multi.sikuli last updated 18/06/2019</span>
reload(multi)
<span class="kw">from</span> multi <span class="kw">import</span> *


<span class="cmt">#import raid    # Import raid.sikuli last updated 18/06/2019    #work-in-progress</span>
<span class="cmt">#reload(raid)</span>
<span class="cmt">#from raid import *</span>


<span class="kw">import</span> spEvent    <span class="cmt"># Import spEvent.sikuli last updated 18/06/2019</span>
reload(spEvent)
<span class="kw">from</span> spEvent <span class="kw">import</span> *


<span class="kw">import</span> gift   <span class="cmt"># Import gift.sikuli last updated 18/06/2019</span>
reload(gift)
<span class="kw">from</span> gift <span class="kw">import</span> *



<span class="cmt">#  -------------------------Body-------------------------</span>
tsVision(vision1, eT7)
<span class="cmt"># tsVision(vision2, eT8)</span>
<span class="cmt"># autoTower(tT1)</span>
<span class="cmt"># autoTower(tT2)</span>
<span class="cmt"># autoTower(tT3)</span>
<span class="cmt"># autoTower(tT4)</span>
<span class="cmt"># autoTower(tT5)</span>
<span class="cmt"># autoTower(tT6)</span>
<span class="cmt"># autoTower(tT7)</span>
<span class="cmt"># autoMulti(ch, stg)</span>
<span class="cmt"># spBoss(fgg, 2)</span>
<span class="cmt"># spDraw(fgg, 2)</span>
<span class="cmt"># sendGift()</span>
<span class="cmt"># drawTicket(ticGear, 1)</span>
<span class="cmt"># getGift()</span>
gotoSP(fgg)
</pre>
</body>
</html>
